... parsing done. found:
1,375 polygons from
444 timezones with
719 holes
156,382 maximal amount of coordinates in one polygon
21,551 maximal amount of coordinates in a hole polygon
14,482,734 floats in all the polygons (2 per point)

shortcut statistics:

amount of timezone polygons per shortcut
highest amount in one shortcut is 59
0.0 % of all shortcuts are empty
frequencies of entry amounts:
0: 0
1: 30667
2: 8768
3: 1412
4: 228
5: 45
6: 17
7: 9
8: 5
9: 4
10: 1
11: 0
12: 0
13: 0
14: 0
15: 0
16: 0
17: 0
18: 0
19: 0
20: 0
21: 0
22: 0
23: 0
24: 0
25: 1
26: 0
27: 0
28: 0
29: 0
30: 0
31: 1
32: 1
33: 0
34: 0
35: 0
36: 0
37: 0
38: 0
39: 0
40: 0
41: 0
42: 0
43: 2
44: 0
45: 0
46: 0
47: 0
48: 0
49: 0
50: 0
51: 0
52: 0
53: 0
54: 0
55: 0
56: 0
57: 0
58: 0
59: 1
relative accumulated frequencies [%]:
[0.0, 74.5, 95.8, 99.23, 99.79, 99.9, 99.94, 99.96, 99.97, 99.98, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
missing relative accumulated frequencies [%]:
[100.0, 25.5, 4.2, 0.77, 0.21, 0.1, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
--------------------------------

amount of different timezones per shortcut
highest amount in one shortcut is 25
0.0 % of all shortcuts are empty
frequencies of entry amounts:
0: 0
1: 30674
2: 9010
3: 1302
4: 154
5: 17
6: 3
7: 1
8: 0
9: 0
10: 0
11: 0
12: 0
13: 0
14: 0
15: 0
16: 0
17: 0
18: 0
19: 0
20: 0
21: 0
22: 0
23: 0
24: 0
25: 1
relative accumulated frequencies [%]:
[0.0, 74.52, 96.41, 99.57, 99.95, 99.99, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
missing relative accumulated frequencies [%]:
[100.0, 25.48, 3.59, 0.43, 0.05, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
--------------------------------


the polygon data makes up 95.67% of the data
the shortcuts make up 0.97% of the data
holes make up 3.37%  of the data
