1,326 polygons from
450 timezones with
738 holes
152,377 maximal amount of coordinates in one polygon
2 maximal amount of coordinates in a hole polygon
13,437,424 floats in all the polygons (2 per point)
...Done.

Computing where zones start and end...
...Done.

compiling hex candidates for resolution 3.
compiling hex candidates for resolution 2.
compiling hex candidates for resolution 1.
compiling hex candidates for resolution 0.
reached desired resolution 3.
storing mapping to timezone polygons for every hexagon candidate at this resolution (-> 'full coverage')
41,162 processed	0 remaining

shortcut statistics:

amount of timezone polygons per shortcut
highest amount in one shortcut is 59
0.0 % of all shortcuts are empty
frequencies of entry amounts:
0: 0
1: 30648
2: 8777
3: 1420
4: 232
5: 45
6: 12
7: 12
8: 5
9: 4
10: 2
11: 0
12: 1
13: 0
14: 0
15: 0
16: 0
17: 0
18: 0
19: 0
20: 0
21: 0
22: 0
23: 0
24: 0
25: 1
26: 0
27: 0
28: 0
29: 0
30: 0
31: 0
32: 1
33: 0
34: 0
35: 0
36: 0
37: 0
38: 0
39: 0
40: 0
41: 0
42: 0
43: 1
44: 0
45: 0
46: 0
47: 0
48: 0
49: 0
50: 0
51: 0
52: 0
53: 0
54: 0
55: 0
56: 0
57: 0
58: 0
59: 1
relative accumulated frequencies [%]:
[0.0, 74.46, 95.78, 99.23, 99.79, 99.9, 99.93, 99.96, 99.97, 99.98, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
missing relative accumulated frequencies [%]:
[100.0, 25.54, 4.22, 0.77, 0.21, 0.1, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
--------------------------------

amount of different timezones per shortcut
highest amount in one shortcut is 25
0.0 % of all shortcuts are empty
frequencies of entry amounts:
0: 0
1: 30655
2: 9016
3: 1306
4: 159
5: 21
6: 3
7: 1
8: 0
9: 0
10: 0
11: 0
12: 0
13: 0
14: 0
15: 0
16: 0
17: 0
18: 0
19: 0
20: 0
21: 0
22: 0
23: 0
24: 0
25: 1
relative accumulated frequencies [%]:
[0.0, 74.47, 96.38, 99.55, 99.94, 99.99, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
missing relative accumulated frequencies [%]:
[100.0, 25.53, 3.62, 0.45, 0.06, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
--------------------------------

function validate_shortcut_mapping(...) executed in 35.2s

function compile_shortcut_mapping(...) executed in 3629.3s

the polygon data makes up 95.63% of the data
the shortcuts make up 1.04% of the data
holes make up 3.32%  of the data
