
... parsing done. found:
1,358 polygons from
450 timezones with
729 holes
152,458 maximal amount of coordinates in one polygon
21,494 maximal amount of coordinates in a hole polygon
13,361,022 floats in all the polygons (2 per point)
updating the zone names in /Users/jcm/github/timezonefinder/scripts/timezone_names.json now.
writing json to  /Users/jcm/github/timezonefinder/scripts/timezone_names.json
...Done.

Computing where zones start and end...
...Done.

writing /Users/jcm/github/timezonefinder/scripts/poly_nr2zone_id.bin
writing /Users/jcm/github/timezonefinder/scripts/poly_zone_ids.bin
writing /Users/jcm/github/timezonefinder/scripts/poly_bounds.bin
writing /Users/jcm/github/timezonefinder/scripts/poly_data.bin
writing /Users/jcm/github/timezonefinder/scripts/poly_coord_amount.bin
writing /Users/jcm/github/timezonefinder/scripts/poly_adr2data.bin
writing /Users/jcm/github/timezonefinder/scripts/hole_coord_amount.bin
writing /Users/jcm/github/timezonefinder/scripts/poly_adr2data.bin
writing /Users/jcm/github/timezonefinder/scripts/hole_adr2data.bin
writing /Users/jcm/github/timezonefinder/scripts/hole_data.bin

function compile_polygon_binaries(...) executed in 21.0s
compiling hex candidates for resolution 3.
compiling hex candidates for resolution 2.
compiling hex candidates for resolution 1.
compiling hex candidates for resolution 0.
reached desired resolution 3.
storing mapping to timezone polygons for every hexagon candidate at this resolution (-> 'full coverage')
41,162 processed	0 remaining

shortcut statistics:

amount of timezone polygons per shortcut
highest amount in one shortcut is 59
0.0 % of all shortcuts are empty
frequencies of entry amounts:
0: 0
1: 30674
2: 8773
3: 1402
4: 229
5: 39
6: 15
7: 12
8: 5
9: 5
10: 1
11: 0
12: 1
13: 0
14: 0
15: 0
16: 0
17: 0
18: 0
19: 0
20: 0
21: 0
22: 0
23: 1
24: 0
25: 1
26: 0
27: 0
28: 0
29: 0
30: 1
31: 0
32: 1
33: 0
34: 0
35: 0
36: 0
37: 0
38: 0
39: 0
40: 0
41: 0
42: 0
43: 1
44: 0
45: 0
46: 0
47: 0
48: 0
49: 0
50: 0
51: 0
52: 0
53: 0
54: 0
55: 0
56: 0
57: 0
58: 0
59: 1
relative accumulated frequencies [%]:
[0.0, 74.52, 95.83, 99.24, 99.8, 99.89, 99.93, 99.96, 99.97, 99.98, 99.98, 99.98, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 99.99, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
missing relative accumulated frequencies [%]:
[100.0, 25.48, 4.17, 0.76, 0.2, 0.11, 0.07, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
--------------------------------

amount of different timezones per shortcut
highest amount in one shortcut is 25
0.0 % of all shortcuts are empty
frequencies of entry amounts:
0: 0
1: 30680
2: 9004
3: 1296
4: 160
5: 17
6: 3
7: 1
8: 0
9: 0
10: 0
11: 0
12: 0
13: 0
14: 0
15: 0
16: 0
17: 0
18: 0
19: 0
20: 0
21: 0
22: 0
23: 0
24: 0
25: 1
relative accumulated frequencies [%]:
[0.0, 74.53, 96.41, 99.56, 99.95, 99.99, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
missing relative accumulated frequencies [%]:
[100.0, 25.47, 3.59, 0.44, 0.05, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
--------------------------------

validating shortcut mapping
validating shortcut completeness...
validating polygon 1357
function validate_shortcut_mapping(...) executed in 11.0s

function compile_shortcut_mapping(...) executed in 1193.6s
the polygon data makes up 95.65% of the data
the shortcuts make up 1.05% of the data
holes make up 3.30%  of the data


finished parsing timezonefinder data to /Users/jcm/github/timezonefinder/scripts

function parse_data(...) executed in 1220.8s
