[tox]
isolated_build = true
envlist =
    # TODO python 3.13/3.14 with numba
    integration,docs,py{39,310,311,312}{,-numba,-pytz},py{313,314}{,-pytz}

[testenv]
allowlist_externals = uv
# run 'examples' mark only on full installation with pytz
commands =
    !numba: uv run -v pytest  -m "not integration and not examples" {posargs}
    numba:  uv run -v --group numba pytest -m "not integration and not examples" {posargs}
    pytz:   uv run -v --group pytz pytest  -m "not integration" {posargs}

[testenv:integration]
description = run integration tests only
# run expensive integration tests only once (includes building sdist and wheel)
basepython = python3.14
allowlist_externals = uv
commands =
    uv run -v pytest -m "integration" {posargs}

[testenv:slow]
description = run slow tests only
# run expensive tests only once (includes exhaustive geomtry checks)
basepython = python3.14
allowlist_externals = uv
commands =
    uv run -v pytest -m "slow" {posargs}

[testenv:docs]
description = build documentation
basepython = python3.12
allowlist_externals = uv,sphinx-build
commands =
    uv run -v --group docs python3 --version
    sphinx-build -d "{envtmpdir}{/}doctree" docs "{toxworkdir}{/}docs_out" --color -b html
    python -c 'print(r"documentation available under file://{toxworkdir}{/}docs_out{/}index.html")'
