[tox]
isolated_build = true
envlist =
    # TODO python 3.13 with numba
    integration,docs,py{39,310,311,312}{,-numba,-pytz},py313{,-pytz}

[gh-actions]
python =
    3.9: py39{,-numba,-pytz}
    3.10: py310{,-numba,-pytz}
    3.11: py311{,-numba,-pytz}
    3.12: py312{,-numba,-pytz}
    # TODO also -numba
    3.13: py313{,-pytz},integration,docs

[testenv]
allowlist_externals = uv
commands =
    !numba: uv run -v pytest  -m "not integration" {posargs}
    numba:  uv run -v --group numba pytest -m "not integration" {posargs}
    pytz:   uv run -v --group pytz pytest  -m "not integration" {posargs}

[testenv:integration]
description = run integration tests only
# run expensive integration tests only once (includes building sdist and wheel)
basepython = python3.13
allowlist_externals = uv
commands =
    uv run -v pytest -m "integration" {posargs}

[testenv:docs]
description = build documentation
basepython = python3.12
allowlist_externals = uv,sphinx-build
commands =
    uv run -v --group docs python3 --version
    sphinx-build -d "{envtmpdir}{/}doctree" docs "{toxworkdir}{/}docs_out" --color -b html
    python -c 'print(r"documentation available under file://{toxworkdir}{/}docs_out{/}index.html")'
