[tox]
isolated_build = true
envlist =
    py{38,39,310}{,-numba}{,-cffi}

skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[gh-actions]
python =
    3.8: py38{,-numba}{,-cffi}
    3.9: py39{,-numba}{,-cffi}
    3.10: py310{,-numba}{,-cffi}

[testenv]
whitelist_externals = poetry
commands =
    !cffi-!numba: poetry install -v
    !numba-cffi:  poetry install -v --extras cffi
    numba-!cffi:  poetry install -v --extras numba
    numba-cffi:  poetry install -v --extras numba --extras cffi
    poetry run pytest {posargs}
