[tox]
isolated_build = true
envlist =
    py{38,39,310}{,-numba}

skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[gh-actions]
python =
    3.8: py38{,-numba}
    3.9: py39{,-numba}
    3.10: py310{,-numba}

[testenv]
whitelist_externals = poetry
commands =
    numba:  poetry install -v --extras "numba"
    !numba: poetry install -v
    poetry run pytest {posargs}
