[tox]
envlist = py38, py39, py310, py311, py312, installtest, package_integrity

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:integration]
deps =
    setuptools
    wheel
    pytest
commands =
    pytest -s tests/test_integration.py

[testenv:package_integrity]
deps =
    setuptools
    wheel
    pytest
commands =
    pytest -s tests/test_package_integrity.py
