[tox]
isolated_build = true
envlist =
    py{38,39,310}{,-numba},py311

skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[gh-actions]
python =
    3.8: py38{,-numba}
    3.9: py39{,-numba}
    3.10: py310{,-numba}
    # TODO numba does not have python 3.11 support (starting with 0.57)
    3.11: py311

[testenv]
whitelist_externals = poetry
commands =
    !numba: poetry install -v
    numba:  poetry install -v --extras numba
    poetry run pytest {posargs}
