[tox]
isolated_build = true
envlist =
    slow,docs,py{39,310,311,312,313,314}{,-numba,-pytz}

[testenv]
allowlist_externals = uv
# example tests run in all environments; scripts requiring pytz are skipped when pytz is unavailable
commands =
    !numba: uv run -v pytest  -m "not integration and not slow" {posargs}
    numba:  uv run -v --group numba pytest -m "not integration and not slow" {posargs}
    pytz:   uv run -v --group pytz pytest  -m "not integration and not slow" {posargs}


[testenv:slow]
description = run slow tests only
# run expensive tests only once (include integration tests)
basepython = python3.14
allowlist_externals = uv
commands =
    uv run -v pytest -m "slow or integration" {posargs}

[testenv:docs]
description = build documentation
basepython = python3.12
allowlist_externals = uv,sphinx-build
commands =
    uv run -v --group docs python3 --version
    sphinx-build -d "{envtmpdir}{/}doctree" docs "{toxworkdir}{/}docs_out" --color -b html
    python -c 'print(r"documentation available under file://{toxworkdir}{/}docs_out{/}index.html")'
